{
  "name": "hanime-stremio-vercel",
  "version": "1.0.0",
  "description": "Personal Hanime.tv Stremio Addon (Vercel)",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "stremio-addon-sdk": "^1.6.10"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC"
}